# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/buster64"

  config.vm.provision "shell", path: "prepare-vm.sh", privileged: false
  config.vm.network "private_network", ip: "10.0.0.20"
  config.vm.synced_folder ".", "/vagrant", mount_options: ["dmode=755,fmode=644"]

  config.vm.provider "virtualbox" do |v|
    v.memory = 2048
    v.cpus = 2
  end
end
